<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLJ-UF-P0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="eMl-V1-Yt1">
            <objects>
                <viewController id="xfG-et-h7r" customClass="SignUpViewController" customModule="Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDv-8T-0fS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="znr-7I-nbd">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-h4-MSm">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-WQ-umL">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WjH-6B-cZh">
                                <rect key="frame" x="16" y="325" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZvN-vL-obw">
                                <rect key="frame" x="16" y="378" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q6r-PA-0F0">
                                <rect key="frame" x="16" y="272" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yD-4a-fIU">
                                <rect key="frame" x="135" y="456" width="104" height="30"/>
                                <state key="normal" title="SIgn me Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="xfG-et-h7r" eventType="touchUpInside" id="oLP-fN-osk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vtq-sl-7qj" firstAttribute="trailing" secondItem="UZb-h4-MSm" secondAttribute="trailing" constant="16" id="1yE-62-Sts"/>
                            <constraint firstItem="vtq-sl-7qj" firstAttribute="trailing" secondItem="Q6r-PA-0F0" secondAttribute="trailing" constant="16" id="2QJ-Wy-Tsi"/>
                            <constraint firstItem="2yD-4a-fIU" firstAttribute="top" secondItem="ZvN-vL-obw" secondAttribute="bottom" constant="48" id="5hc-qb-QZo"/>
                            <constraint firstItem="vtq-sl-7qj" firstAttribute="trailing" secondItem="WjH-6B-cZh" secondAttribute="trailing" constant="16" id="Dv4-Gp-kYM"/>
                            <constraint firstItem="znr-7I-nbd" firstAttribute="top" secondItem="vtq-sl-7qj" secondAttribute="top" constant="49" id="HpX-Tb-Cch"/>
                            <constraint firstItem="ZCB-WQ-umL" firstAttribute="top" secondItem="UZb-h4-MSm" secondAttribute="bottom" constant="23" id="JJL-eh-quW"/>
                            <constraint firstItem="vtq-sl-7qj" firstAttribute="trailing" secondItem="znr-7I-nbd" secondAttribute="trailing" constant="16" id="Mbz-v1-Niv"/>
                            <constraint firstItem="vtq-sl-7qj" firstAttribute="trailing" secondItem="2yD-4a-fIU" secondAttribute="trailing" constant="136" id="Ms9-dz-b06"/>
                            <constraint firstItem="znr-7I-nbd" firstAttribute="leading" secondItem="vtq-sl-7qj" secondAttribute="leading" constant="16" id="T8s-ic-yDo"/>
                            <constraint firstItem="vtq-sl-7qj" firstAttribute="trailing" secondItem="ZvN-vL-obw" secondAttribute="trailing" constant="16" id="TMP-hR-d2f"/>
                            <constraint firstItem="ZCB-WQ-umL" firstAttribute="leading" secondItem="vtq-sl-7qj" secondAttribute="leading" constant="16" id="VtD-PL-fXh"/>
                            <constraint firstItem="WjH-6B-cZh" firstAttribute="top" secondItem="Q6r-PA-0F0" secondAttribute="bottom" constant="23" id="XE5-qW-mMr"/>
                            <constraint firstItem="ZvN-vL-obw" firstAttribute="leading" secondItem="vtq-sl-7qj" secondAttribute="leading" constant="16" id="ZVW-1W-SmU"/>
                            <constraint firstItem="Q6r-PA-0F0" firstAttribute="top" secondItem="ZCB-WQ-umL" secondAttribute="bottom" constant="23" id="hMy-TZ-pJ5"/>
                            <constraint firstItem="ZvN-vL-obw" firstAttribute="top" secondItem="WjH-6B-cZh" secondAttribute="bottom" constant="23" id="kRk-Nh-cGv"/>
                            <constraint firstItem="2yD-4a-fIU" firstAttribute="leading" secondItem="vtq-sl-7qj" secondAttribute="leading" constant="135" id="mHv-Vt-AYI"/>
                            <constraint firstItem="UZb-h4-MSm" firstAttribute="leading" secondItem="vtq-sl-7qj" secondAttribute="leading" constant="16" id="ndA-x2-bHT"/>
                            <constraint firstItem="WjH-6B-cZh" firstAttribute="leading" secondItem="vtq-sl-7qj" secondAttribute="leading" constant="16" id="pUE-BV-70F"/>
                            <constraint firstItem="vtq-sl-7qj" firstAttribute="trailing" secondItem="ZCB-WQ-umL" secondAttribute="trailing" constant="16" id="vOa-Ja-wwT"/>
                            <constraint firstItem="UZb-h4-MSm" firstAttribute="top" secondItem="znr-7I-nbd" secondAttribute="bottom" constant="23" id="zX7-Dg-Mss"/>
                            <constraint firstItem="Q6r-PA-0F0" firstAttribute="leading" secondItem="vtq-sl-7qj" secondAttribute="leading" constant="16" id="zzf-nk-M0S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtq-sl-7qj"/>
                    </view>
                    <connections>
                        <outlet property="cPasswordText" destination="ZvN-vL-obw" id="OVQ-Gs-RmM"/>
                        <outlet property="emailTextField" destination="Q6r-PA-0F0" id="4ex-Oc-Hem"/>
                        <outlet property="firstNameText" destination="znr-7I-nbd" id="ifN-GZ-2Bv"/>
                        <outlet property="lastNameText" destination="UZb-h4-MSm" id="MK2-lQ-J82"/>
                        <outlet property="passwordText" destination="WjH-6B-cZh" id="XXR-i2-Z88"/>
                        <outlet property="usernameText" destination="ZCB-WQ-umL" id="JUT-on-PP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7K-0j-RZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103.1999999999998" y="1508.9955022488757"/>
        </scene>
        <!--Ingredient Table View Controller-->
        <scene sceneID="VDc-gn-f1w">
            <objects>
                <tableViewController id="WuN-ME-BOb" customClass="IngredientTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D8U-sS-Nan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IngredientTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" id="XhF-nh-lJj" customClass="IngredientTableViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhF-nh-lJj" id="I8l-6A-l8h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-0a-Nz2">
                                            <rect key="frame" x="16" y="11" width="133" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xST-Rc-S6j" userLabel="box">
                                            <rect key="frame" x="331" y="2" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="box"/>
                                            <connections>
                                                <action selector="checkButton:" destination="XhF-nh-lJj" eventType="touchUpInside" id="bvn-DA-cVc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-e6-4kq" userLabel="CheckButton">
                                            <rect key="frame" x="313" y="-17" width="75" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="checkBox"/>
                                            <connections>
                                                <action selector="uncheckButton:" destination="XhF-nh-lJj" eventType="touchUpInside" id="rZ8-7F-yfS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="check" destination="A4w-e6-4kq" id="gzM-kK-x7V"/>
                                    <outlet property="ingredientList" destination="Mpf-0a-Nz2" id="cfq-9q-a7G"/>
                                    <outlet property="unCheck" destination="xST-Rc-S6j" id="LF5-M6-FIH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WuN-ME-BOb" id="Pbg-h4-CBc"/>
                            <outlet property="delegate" destination="WuN-ME-BOb" id="FsL-pc-k5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F3H-Vr-Led">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="6Eq-Tm-OWQ">
                                <connections>
                                    <segue destination="L3p-2U-yaF" kind="show" id="wOL-cj-7BN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete All" id="SeJ-Rv-hJk">
                                <connections>
                                    <action selector="deleteIngredientWith_ingredientList:" destination="WuN-ME-BOb" id="hnU-2r-9im"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZf-0f-oKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="1508.9955022488757"/>
        </scene>
        <!--Add Grocery View Controller-->
        <scene sceneID="NU0-rx-8bG">
            <objects>
                <viewController storyboardIdentifier="AddGroceryViewController" id="L3p-2U-yaF" customClass="AddGroceryViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AH-im-AkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-cu-lJj">
                                <rect key="frame" x="49" y="95" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-25-NPd">
                                <rect key="frame" x="134" y="329" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Ingredient"/>
                                <connections>
                                    <action selector="addIngredient:" destination="L3p-2U-yaF" eventType="touchUpInside" id="43h-cM-qyt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-P8-Aau">
                                <rect key="frame" x="158" y="90" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hoM-JX-nYi"/>
                    </view>
                    <connections>
                        <outlet property="newIngredient" destination="9Xr-P8-Aau" id="V6m-oX-kCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8D-QB-Wt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.1999999999998" y="1508.9955022488757"/>
        </scene>
        <!--Dish List Table View Controller-->
        <scene sceneID="utU-9G-vPR">
            <objects>
                <tableViewController id="hd0-GY-EUi" customClass="DishListTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v4E-Na-uUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishNameIdentifier" rowHeight="61" id="V8j-ml-iJz" customClass="DishListTableViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8j-ml-iJz" id="XqX-ij-GUC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Name of food&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-t6-Lt0">
                                            <rect key="frame" x="16" y="20" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dishName" destination="4yY-t6-Lt0" id="LUj-h1-dIE"/>
                                    <segue destination="ahH-SO-VEU" kind="show" id="0vO-L9-l79"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hd0-GY-EUi" id="PRd-Ly-zEK"/>
                            <outlet property="delegate" destination="hd0-GY-EUi" id="OoF-D3-eaJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AaJ-FQ-tw6">
                        <barButtonItem key="rightBarButtonItem" title="Add Recipe" id="LVT-4W-EVS">
                            <connections>
                                <segue destination="coH-bW-300" kind="show" id="qPy-Hd-ROp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx5-yY-xcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-143.47826086956522"/>
        </scene>
        <!--Calorie Calculator-->
        <scene sceneID="czd-YZ-rne">
            <objects>
                <viewController title="Calorie Calculator" id="jtO-Ua-ibA" customClass="CalorieViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omR-Wz-Hrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height (inches):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65v-aU-HOH">
                                <rect key="frame" x="16" y="89" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight (pounds):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-mO-qhq">
                                <rect key="frame" x="6" y="124" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-vw-YEZ">
                                <rect key="frame" x="77" y="162" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-kQ-E4a">
                                <rect key="frame" x="147" y="84" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-db-SF2">
                                <rect key="frame" x="147" y="120" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-IE-xFh">
                                <rect key="frame" x="155" y="321" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="jtO-Ua-ibA" eventType="touchUpInside" id="3Jp-B7-u4h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Suggested Calorie Intake&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-Zj-mBd">
                                <rect key="frame" x="81" y="359" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jB0-45-1OR">
                                <rect key="frame" x="147" y="158" width="212" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderSelection:" destination="jtO-Ua-ibA" eventType="valueChanged" id="S9I-77-gmt"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-Ny-UI0">
                                <rect key="frame" x="147" y="190" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-rQ-oNJ">
                                <rect key="frame" x="104" y="195" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1uJ-9w-g1W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calorie Calculator" id="nDK-zz-a3A"/>
                    <connections>
                        <outlet property="age" destination="mkq-Ny-UI0" id="5zc-au-VXe"/>
                        <outlet property="caloricSuggestion" destination="x2a-Zj-mBd" id="tL4-Ut-khE"/>
                        <outlet property="genderOption" destination="jB0-45-1OR" id="DEb-0d-a6f"/>
                        <outlet property="height" destination="bsw-kQ-E4a" id="bUx-KO-NeF"/>
                        <outlet property="weight" destination="oFu-db-SF2" id="nwZ-9G-cRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIm-bd-1YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="680.5097451274363"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C0q-r9-8g5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SW8-my-pHS" customClass="LoginViewController" customModule="Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6z9-PF-Ga6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-DV-LsN">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-JR-xlm">
                                <rect key="frame" x="16" y="304" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-0d-NTn">
                                <rect key="frame" x="153" y="428" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign-Up"/>
                                <connections>
                                    <segue destination="xfG-et-h7r" kind="show" id="4sb-1V-0dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-Rs-Ib3">
                                <rect key="frame" x="163" y="385" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUserButton:" destination="SW8-my-pHS" eventType="touchUpInside" id="5mc-9z-K6g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-gO-PSR">
                                <rect key="frame" x="109" y="111" width="156" height="125"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Rm-7F-fQa"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Yu-KK-6LC"/>
                    <connections>
                        <outlet property="emailTextField" destination="zd4-DV-LsN" id="9v6-gb-CWq"/>
                        <outlet property="icon" destination="L6g-gO-PSR" id="n5h-EL-eLf"/>
                        <outlet property="passwordTextField" destination="DQf-JR-xlm" id="Kc9-zp-x0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB5-8f-Wdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103.1999999999998" y="680.5097451274363"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f6W-cy-5AD">
            <objects>
                <viewController id="UCX-FG-Ggj" customClass="settingViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N15-ce-eWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-Me-XXq">
                                <rect key="frame" x="103" y="108" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UCX-FG-Ggj" id="8UI-ro-pDd"/>
                                </connections>
                            </textField>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-6Y-uik">
                                <rect key="frame" x="16" y="136" width="343" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="UCX-FG-Ggj" id="G36-lh-PWp"/>
                                    <outlet property="delegate" destination="UCX-FG-Ggj" id="l5d-e4-NLz"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-GH-h3V">
                                <rect key="frame" x="102" y="289" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UCX-FG-Ggj" id="6SX-1g-cFm"/>
                                </connections>
                            </textField>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-Cf-G9G">
                                <rect key="frame" x="16" y="339" width="343" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="UCX-FG-Ggj" id="QVY-wO-wwl"/>
                                    <outlet property="delegate" destination="UCX-FG-Ggj" id="ExZ-Z5-Qdd"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-DO-3R9">
                                <rect key="frame" x="103" y="248" width="164" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Font Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-Ph-Sit">
                                <rect key="frame" x="102" y="435" width="164" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-4L-ZV2">
                                <rect key="frame" x="14" y="480" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderSize:" destination="UCX-FG-Ggj" eventType="valueChanged" id="6Sy-72-sud"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-BF-EPt">
                                <rect key="frame" x="102" y="65" width="164" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLB-a0-GIu">
                                <rect key="frame" x="160" y="517" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="UCX-FG-Ggj" eventType="touchUpInside" id="kwI-Wa-g3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-u0-SyK">
                                <rect key="frame" x="167" y="555" width="34" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSetting:" destination="UCX-FG-Ggj" eventType="touchUpInside" id="Fc7-px-0br"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2jO-y3-j5Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="RVp-l4-tQh" userLabel="Settings"/>
                    <connections>
                        <outlet property="colorLabel" destination="eDG-BF-EPt" id="DFH-JM-vba"/>
                        <outlet property="dropMenu" destination="TIv-6Y-uik" id="u9e-bb-bWB"/>
                        <outlet property="fontBox" destination="g2I-GH-h3V" id="nrD-0S-qoe"/>
                        <outlet property="fontLabel" destination="zf9-DO-3R9" id="gAr-fk-wr4"/>
                        <outlet property="fontPicker" destination="Bif-Cf-G9G" id="tC1-JR-r2m"/>
                        <outlet property="fontSize" destination="8Bv-Ph-Sit" id="D4h-OV-CCL"/>
                        <outlet property="fontSlider" destination="2Jc-4L-ZV2" id="Cm2-xi-wNj"/>
                        <outlet property="textBox" destination="IBD-Me-XXq" id="LMh-cU-JWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZI-zq-XqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.80000000000001" y="680.5097451274363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Kv-oJ-hT1">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="B07-X7-8qJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bH0-ON-rZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jOu-JH-RZI" kind="relationship" relationship="viewControllers" id="b5L-9U-dpt"/>
                        <segue destination="jtO-Ua-ibA" kind="relationship" relationship="viewControllers" id="T3d-qd-D8R"/>
                        <segue destination="UCX-FG-Ggj" kind="relationship" relationship="viewControllers" id="o4o-hE-HPY"/>
                        <segue destination="QMS-gf-S4s" kind="relationship" relationship="viewControllers" id="hNB-sx-oET"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekA-hC-Fow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="680.5097451274363"/>
        </scene>
        <!--Add Dish View Controller-->
        <scene sceneID="osl-2e-HZv">
            <objects>
                <viewController id="coH-bW-300" customClass="AddDishViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m24-gq-OB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMs-7n-V0b">
                                <rect key="frame" x="0.0" y="404" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddIngredientTableViewCell" id="WrI-3r-6h7" customClass="AddIngredientTableViewCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WrI-3r-6h7" id="N5T-jR-g6B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Ingredient&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-Td-10k">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="WmH-Td-10k" id="RRD-5L-oIC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter ingredient name" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-4R-RwR">
                                <rect key="frame" x="16" y="372" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaD-Td-hhl">
                                <rect key="frame" x="258" y="372" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Ingredient"/>
                                <connections>
                                    <action selector="ingredientToDish:" destination="coH-bW-300" eventType="touchUpInside" id="9Qb-Ek-8s3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-Rf-WYW">
                                <rect key="frame" x="16" y="121" width="343" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G4-8t-zg4">
                                <rect key="frame" x="153" y="596" width="68" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Dish"/>
                                <connections>
                                    <action selector="addDish:" destination="coH-bW-300" eventType="touchUpInside" id="uCT-ob-fXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-WN-Fsf">
                                <rect key="frame" x="16" y="93" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Image"/>
                                <connections>
                                    <action selector="changeImage:" destination="coH-bW-300" eventType="touchUpInside" id="LhU-xs-AHK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyt-47-Nea">
                                <rect key="frame" x="114" y="71" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dish Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-zJ-NoL">
                                <rect key="frame" x="16" y="76" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3rR-AD-Ag9"/>
                    </view>
                    <connections>
                        <outlet property="dishName" destination="kyt-47-Nea" id="caJ-55-WN1"/>
                        <outlet property="imageView" destination="iZu-Rf-WYW" id="wN4-EX-KKZ"/>
                        <outlet property="ingredientInput" destination="a2Y-4R-RwR" id="oXH-LB-33j"/>
                        <outlet property="ingredientTable" destination="GMs-7n-V0b" id="c6w-t1-BKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ar-aQ-0fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-143.47826086956522"/>
        </scene>
        <!--Add Ingredient View Controller-->
        <scene sceneID="eVz-DK-a9g">
            <objects>
                <viewController id="AzN-nH-57u" customClass="AddIngredientViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMe-73-THx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ingredient:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-9K-AUM">
                                <rect key="frame" x="16" y="78" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-A7-tPB">
                                <rect key="frame" x="102" y="73" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-qf-FuV">
                                <rect key="frame" x="1" y="7" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" leftItemsSupplementBackButton="YES" id="L7u-gd-AWn">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="eWb-9r-QPP">
                                            <connections>
                                                <segue destination="coH-bW-300" kind="show" id="a4S-dt-KYR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-HT-Tj9">
                                <rect key="frame" x="160" y="194" width="54" height="30"/>
                                <state key="normal" title="Save All"/>
                                <connections>
                                    <action selector="addIngredient:" destination="AzN-nH-57u" eventType="touchUpInside" id="hqe-zW-5u3"/>
                                    <segue destination="coH-bW-300" kind="show" id="TWi-MV-Tzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-fK-FNY">
                                <rect key="frame" x="106" y="156" width="163" height="30"/>
                                <state key="normal" title="Save Current Ingredient"/>
                                <connections>
                                    <action selector="addMore:" destination="AzN-nH-57u" eventType="touchUpInside" id="ZAU-GM-hGF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ingredients List  Currently Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-Rc-5mt">
                                <rect key="frame" x="16" y="242" width="343" height="288"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Zg-fK-FNY" firstAttribute="leading" secondItem="yEz-c4-kBR" secondAttribute="leading" constant="106" id="Ad7-DS-N0N"/>
                            <constraint firstItem="yEz-c4-kBR" firstAttribute="trailing" secondItem="3Zg-fK-FNY" secondAttribute="trailing" constant="106" id="FCu-wo-FAq"/>
                            <constraint firstItem="cNr-9K-AUM" firstAttribute="leading" secondItem="yEz-c4-kBR" secondAttribute="leading" constant="16" id="KRl-OA-H1y"/>
                            <constraint firstItem="V2S-HT-Tj9" firstAttribute="leading" secondItem="yEz-c4-kBR" secondAttribute="leading" constant="160" id="MSW-Ht-vWk"/>
                            <constraint firstItem="yEz-c4-kBR" firstAttribute="trailing" secondItem="XWc-Rc-5mt" secondAttribute="trailing" constant="16" id="U3a-Cm-oiI"/>
                            <constraint firstItem="V2S-HT-Tj9" firstAttribute="top" secondItem="3Zg-fK-FNY" secondAttribute="bottom" constant="8" id="WEw-Kp-XOW"/>
                            <constraint firstItem="fhA-A7-tPB" firstAttribute="leading" secondItem="cNr-9K-AUM" secondAttribute="trailing" constant="4" id="aNw-uX-fBF"/>
                            <constraint firstItem="cNr-9K-AUM" firstAttribute="top" secondItem="S8G-qf-FuV" secondAttribute="bottom" constant="27" id="aYJ-tQ-JZO"/>
                            <constraint firstItem="yEz-c4-kBR" firstAttribute="trailing" secondItem="fhA-A7-tPB" secondAttribute="trailing" constant="16" id="kpT-nP-12V"/>
                            <constraint firstItem="fhA-A7-tPB" firstAttribute="top" secondItem="S8G-qf-FuV" secondAttribute="bottom" constant="22" id="pRp-FH-n0g"/>
                            <constraint firstItem="XWc-Rc-5mt" firstAttribute="top" secondItem="V2S-HT-Tj9" secondAttribute="bottom" constant="18" id="sOg-9I-EIh"/>
                            <constraint firstItem="XWc-Rc-5mt" firstAttribute="leading" secondItem="yEz-c4-kBR" secondAttribute="leading" constant="16" id="yRj-El-KLg"/>
                            <constraint firstItem="yEz-c4-kBR" firstAttribute="trailing" secondItem="V2S-HT-Tj9" secondAttribute="trailing" constant="161" id="yTl-Va-cdn"/>
                            <constraint firstItem="3Zg-fK-FNY" firstAttribute="top" secondItem="fhA-A7-tPB" secondAttribute="bottom" constant="53" id="z0g-8e-oYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEz-c4-kBR"/>
                    </view>
                    <connections>
                        <outlet property="currentList" destination="XWc-Rc-5mt" id="g5S-dL-24w"/>
                        <outlet property="ingredientName" destination="fhA-A7-tPB" id="yY6-Iv-8hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZN-Yn-JDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-143.47826086956522"/>
        </scene>
        <!--Dish Info View Controller-->
        <scene sceneID="udJ-Jj-9ZG">
            <objects>
                <viewController id="ahH-SO-VEU" customClass="DishInfoViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6G-v2-wrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIN-kJ-jAg">
                                <rect key="frame" x="0.0" y="64" width="375" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-yL-3G9">
                                <rect key="frame" x="0.0" y="374" width="375" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowIngredientTableViewCell" id="7pr-c3-SFV" customClass="ShowIngredientTableViewCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pr-c3-SFV" id="VAt-f4-K0E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Ingredient Label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0F-rU-DWA">
                                                    <rect key="frame" x="15" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="i0F-rU-DWA" id="AOC-y8-meL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kj-Mh-jAa">
                                <rect key="frame" x="142" y="345" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Pj-QI-Wmp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Oqa-eV-mtt">
                        <barButtonItem key="rightBarButtonItem" title="Add to Grocery" id="geU-G5-hY3">
                            <connections>
                                <action selector="addDishToGrocery:" destination="ahH-SO-VEU" id="8WA-Cc-wwu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dishImage" destination="DIN-kJ-jAg" id="W1w-0F-VIT"/>
                        <outlet property="ingredientTable" destination="6lo-yL-3G9" id="rAb-p0-BCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ags-1X-48X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-840.62968515742136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWV-z4-7wT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLJ-UF-P0n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrO-4Q-AjV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SW8-my-pHS" kind="relationship" relationship="rootViewController" id="Lkg-hP-wo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STh-7w-keP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930" y="681"/>
        </scene>
        <!--Home-->
        <scene sceneID="V0U-nt-X0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOu-JH-RZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="IKY-EC-KyQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAP-zk-rUo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hd0-GY-EUi" kind="relationship" relationship="rootViewController" id="ZYd-md-h9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTx-Le-vyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-143.47826086956522"/>
        </scene>
        <!--Dish List-->
        <scene sceneID="dk6-mD-5pQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMS-gf-S4s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dish List" image="Cart.png" landscapeImage="Cart" selectedImage="Cart" id="sdl-rQ-Ggq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTX-P0-I6F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuN-ME-BOb" kind="relationship" relationship="rootViewController" id="eDT-1W-ZFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2By-ZZ-lpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="1508.9955022488757"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="16" height="16"/>
        <image name="Cart.png" width="16" height="16"/>
        <image name="box" width="300" height="300"/>
        <image name="checkBox" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qPy-Hd-ROp"/>
    </inferredMetricsTieBreakers>
</document>
